<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        em {
            background-color: blue;
        }
    </style>
</head>
<body>
    
    This is <em>Hot!</em> <br/>
    This is <strong>Great!</strong> <br/>

    This is <i>Hot!</i> <br/>
    This is <b>Great!</b> <br/>

    <div style="background-color: aliceblue;color: brown;font-family: 'Courier New', Courier, monospace;">
        This is inside a div
    </div>

</body>
</html>